- hosts: "{{ env }}"
  become: yes
  tasks:
    - name: remove any previous app services
      shell: |
         if [ `kubectl get deploy | grep -v NAME | awk '{print $1}' | grep devopCert | wc -l` -gt 0 ]; then
            kubectl delete deploy `kubectl get deploy | grep -v NAME | awk '{print $1}' | grep devopCert`
         else
            echo "No app deployments found"
         fi
         if [ `kubectl get svc | grep devopCert-svc  | awk '{print $1}' | wc -l` -gt 0 ]; then
            kubectl delete svc `kubectl get svc | grep devopCert-svc | awk '{print $1}'`
         else
            echo "No app service found"
         fi
    - name: deploy app
      command: kubectl create deploy devopCert --image=mikecode021/devops_cert_project:{{ build }}
    - name: increase replicas
      command: kubectl scale deploy devopCert --replicas=2
    - name: deploy service
      command: kubectl expose deploy devopCert --name devopCert-svc --port 80 --type NodePort
